<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DisplayDataActivity">


    <TextView
        android:id="@+id/dataDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/pesoTotalTextView"
        />

    <EditText
        android:id="@+id/carboRelation"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/relacaoTextView"
        app:layout_constraintLeft_toRightOf="@id/relacaoTextView"
        />

    <EditText
        android:id="@+id/totalWeight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@id/pesoTotalTextView"
        app:layout_constraintLeft_toRightOf="@id/pesoTotalTextView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextPageButtonDisplayActivity"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/ic_baseline_navigate_next_24px"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/relacaoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:text="Relação 1:"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Relação 1:" />

    <TextView
        android:id="@+id/pesoTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso total (g):"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/relacaoTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        tools:text="Peso total (g):" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/foodDataDisplayListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/tableDescriptors"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/dataDisplayTextView"
        android:layout_marginRight="10dp"
        android:id="@+id/tableDescriptors"
        >

        <include
            layout="@layout/item_datadisplay_list_view"
            />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>