<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DisplayDataActivity">


    <TextView
        android:id="@+id/dataDisplayTextView"
        android:layout_width="302dp"
        android:layout_height="137dp"
        android:layout_marginBottom="330dp"
        android:layout_marginRight="48dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/carboRelation"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="525dp"
        android:layout_marginRight="212dp"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/totalWeight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="476dp"
        android:layout_marginRight="164dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextPageButtonDisplayActivity"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/ic_baseline_navigate_next_24px"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/pesoTotalTextView"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginBottom="484dp"
        android:layout_marginRight="232dp"
        android:text="Peso total (g):"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Peso total (g):" />

    <TextView
        android:id="@+id/relacaoTextView"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginBottom="532dp"
        android:layout_marginRight="232dp"
        android:text="Relação 1:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Relação 1:" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/foodDataDisplayListView"
        android:layout_width="302dp"
        android:layout_height="230dp"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="48dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="147dp"
        android:layout_marginBottom="195dp"
        android:layout_marginRight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include
            layout="@layout/item_datadisplay_list_view"
            android:id="@+id/tableDescriptors"
            />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>