<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dataDisplayView"
        android:layout_width="295dp"
        android:layout_height="352dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="44dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/carboRelation"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:layout_marginRight="192dp"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/totalWeight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="440dp"
        android:layout_marginRight="144dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/nextPageButtonDisplayActivity"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="36dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_baseline_navigate_next_24px" />

    <TextView
        android:id="@+id/pesoTotalTextView"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginBottom="448dp"
        android:layout_marginRight="212dp"
        android:text="Peso total (g)"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Peso total (g)" />

    <TextView
        android:id="@+id/relacaoTextView"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginBottom="500dp"
        android:layout_marginRight="212dp"
        android:text="Relação 1:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Relação 1:" />


</android.support.constraint.ConstraintLayout>